--MibName=rcMacConfig
-- *****************************************************************
-- RAISECOM-MACCONFIG-MIB.MIB:  Raisecom MacAddr Config MIB file
--
-- May 2003, yuanqingguo
--
-- Copyright (c) 1994-2000, 2001 by Raisecom, Inc.
-- All rights reserved.
-- 
--modify history
--01, 20080923, hxy, change the ACCESS of rcStaticMacVlan  and 
--                   rcStaticMacAddress from  read-create to not-accessible
-- *****************************************************************
SWITCH-MACCONFIG-MIB  DEFINITIONS ::= BEGIN

	IMPORTS 
        iscomSwitch               
       				FROM RAISECOM-BASE-MIB
        RowStatus ,MacAddress 
        			FROM SNMPv2-TC; 
        
	rcMacConfig  		MODULE-IDENTITY
        LAST-UPDATED    "200809230000Z"
        ORGANIZATION    "Raisecom, Inc."
        CONTACT-INFO
                "       Raise Systems
                        
                Postal: Beijing,
                        China

                   Tel: 86-010-82884499

                E-mail: yuanqingguo@raisecom.com"
        DESCRIPTION
                "description of Mac binding object."
                ::= { iscomSwitch 3}     
                
 rcMacCountGroup       	OBJECT IDENTIFIER ::= { rcMacConfig 2 }
 rcMacMoveMibObjects    OBJECT IDENTIFIER ::= { rcMacConfig 6 }

EnableVar ::= TEXTUAL-CONVENTION
    	STATUS      current
    	DESCRIPTION
        	"enable or disable a function."
    	SYNTAX    INTEGER {enable(1),disable(2)}  	  
              
----rcStaticMacTable---
--rcMacConfig
	--rcStaticMacTable
		--rcStaticMacEntry
			--rcStaticMacVlan
			--rcStaticMacAddress
			--rcStaticMacPort
			--rcStaticMacRowStatus
			--rcStaticMacPriority
			--rcStaticMacPolicyEnable
			--rcStaticMacNrlEnable
	
	rcStaticMacTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcStaticMacEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "A table of static MAC address of port and associated properties.."
        ::= { rcMacConfig 1}

    rcStaticMacEntry OBJECT-TYPE
        SYNTAX RcStaticMacEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Table entry for static MAC address and status information."
        INDEX { rcStaticMacVlan, rcStaticMacAddress }
        ::= { rcStaticMacTable 1 }

  	RcStaticMacEntry ::= SEQUENCE {
        rcStaticMacVlan         	 INTEGER,
        rcStaticMacAddress           MacAddress,
        rcStaticMacPort        	 	 INTEGER,
        rcStaticMacRowStatus         RowStatus,
        rcStaticMacPriority	INTEGER,
        rcStaticMacPolicyEnable		EnableVar,
        rcStaticMacNrlEnable		EnableVar  
    	}
             
    rcStaticMacVlan   OBJECT-TYPE
        SYNTAX    INTEGER (1..4094)
        ACCESS    not-accessible
        STATUS    current
        DESCRIPTION
             "The vlan ID that the MAC address bind."    
        ::= { rcStaticMacEntry 1 }    
       
	rcStaticMacAddress   OBJECT-TYPE
	  	SYNTAX    MacAddress
	  	ACCESS    not-accessible
	  	STATUS    current
	  	DESCRIPTION
	         "The value of static MAC address."              
	  	::= { rcStaticMacEntry 2 }          
             
     rcStaticMacPort   OBJECT-TYPE
        SYNTAX    INTEGER
        ACCESS    read-create
        STATUS    current
        DESCRIPTION
                "The value based 1 is the port that the MAC address bind."    
      	::= { rcStaticMacEntry 3 }    
       
	 rcStaticMacRowStatus   OBJECT-TYPE
	  	SYNTAX      RowStatus
	  	MAX-ACCESS  read-create
	  	STATUS      current
	  	DESCRIPTION
	         "The status of this entry."
	  	::= { rcStaticMacEntry 4 }  
	
	rcStaticMacPriority	OBJECT-TYPE
		SYNTAX	INTEGER(-1..7)
		ACCESS	read-create
		STATUS	current
		DESCRIPTION
		    "Indicates the mac priority override value."  
		::={rcStaticMacEntry 5}
		
	rcStaticMacPolicyEnable	 OBJECT-TYPE
		SYNTAX	EnableVar
		ACCESS	read-create
		STATUS	current
		DESCRIPTION
		    "It indicates whether mac policy is enable."
		::={rcStaticMacEntry 6}
		
	rcStaticMacNrlEnable	 OBJECT-TYPE
		SYNTAX	EnableVar
		ACCESS	read-create
		STATUS	current
		DESCRIPTION
		    "It indicates whether mac NRL is enable."
		::={rcStaticMacEntry 7}
	  	
----scalars for mac count -------
	rcQueryMacCountPort OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "The port  for mac count.0 for all ports"
        ::= { rcMacCountGroup 1}
      
	rcQueryMacCountVlan OBJECT-TYPE
        SYNTAX INTEGER (1..4095)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "The vlan for mac count. 4095 for all vlans"
        ::= { rcMacCountGroup 2}
   
	rcQueryMacCount OBJECT-TYPE
        SYNTAX INTEGER 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "mac count on specified port and specified vlan."
        ::= { rcMacCountGroup 3}   
        
        rcQueryMacTable OBJECT-TYPE
        SYNTAX INTEGER 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "mac table query trigger."
        ::= { rcMacCountGroup 4} 
        
rcStaticMacPortTable  OBJECT-TYPE
	SYNTAX SEQUENCE OF RcStaticMacPortEntry 
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "A table of static MAC address of port and associated properties.."
        ::= { rcMacConfig 3}

rcStaticMacPortEntry OBJECT-TYPE
        SYNTAX RcStaticMacPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Table entry for static MAC address and status information."
        INDEX { rcPort }
        ::= { rcStaticMacPortTable 1 }
        
RcStaticMacPortEntry ::= SEQUENCE {
        rcPort		INTEGER,
        rcStaticSmacPolicy	INTEGER,
        rcStaticDmacPolicy	INTEGER
    	}
    	
rcPort   OBJECT-TYPE
        SYNTAX    INTEGER
        ACCESS    not-accessible
        STATUS    current
        DESCRIPTION
             "Port ID."    
        ::= { rcStaticMacPortEntry 1 }

rcStaticSmacPolicy   OBJECT-TYPE
        SYNTAX    INTEGER{normal-transmit(0),drop(1),mirror(2)}
        ACCESS    read-write
        STATUS    current
        DESCRIPTION
             "The port static source mac policy.0:normal transmitting, 1:drop,2: mirror."    
        ::= { rcStaticMacPortEntry 2 }
        
rcStaticDmacPolicy   OBJECT-TYPE
        SYNTAX    INTEGER{normal-transmit(0),drop(1),mirror(2)}
        ACCESS    read-write
        STATUS    current
        DESCRIPTION
             "The port static destination mac policy.0:normal transmitting, 1:drop,2: mirror."    
        ::= { rcStaticMacPortEntry 3 }     
                
   
rcMacMoveGroup   OBJECT IDENTIFIER ::= { rcMacMoveMibObjects 1 }
    		  
	rcMacMoveEnable	 OBJECT-TYPE
		SYNTAX	EnableVar
		ACCESS	read-write
		STATUS	current
		DESCRIPTION
		    "Specifies whether the MAC Move notification feature is currently running in the device."
		::={rcMacMoveGroup 1}      
		
	rcMacMoveThreshold	 OBJECT-TYPE
		SYNTAX	INTEGER (2..15)
		ACCESS	read-write
		STATUS	current
		DESCRIPTION
		    "Specify the number of times a MAC address can move to a new interface (port) in a 
		    notification interval and the notification to be sent if the MAC address move threshold 
		    is exceeded."    
		DEFVAL  {3}
		::={rcMacMoveGroup 2}        

	rcMacMovePeriod	 OBJECT-TYPE
		SYNTAX	INTEGER (3..300)
		ACCESS	read-write
		STATUS	current
		DESCRIPTION
		    "Specify the number of period to count the times of MAC address move."    
		DEFVAL  {15}
		::={rcMacMoveGroup 3}      
		
	rcMacMoveBlockDuration	 OBJECT-TYPE
		SYNTAX	INTEGER (0|5..3600)     
		UNITS "second"
		ACCESS	read-write
		STATUS	current
		DESCRIPTION
		    "Specify the duration time of port blocking.
		    0 means blocked ports never change to forward."    
		DEFVAL  {60}          
		::={rcMacMoveGroup 4}   	
					
 	rcMacMoveGuardEnable	 OBJECT-TYPE
		SYNTAX	EnableVar
		ACCESS	read-write
		STATUS	current
		DESCRIPTION
		    "Specifies whether the MAC Move guard feature is currently running in the device."
		::={rcMacMoveGroup 5} 

  	rcMacMoveState	OBJECT-TYPE
        	SYNTAX  INTEGER
        	{
        		active(1),
        	 	suspend(2)
			}
		ACCESS	read-only
		STATUS	current
		DESCRIPTION
		    "The operating state of mac move function, including two states: active and suspend."
		::={rcMacMoveGroup 6}

 	rcMacMoveAddress	OBJECT-TYPE
		SYNTAX	MacAddress
		ACCESS	read-only
		STATUS	current
		DESCRIPTION
		    "Indicates the MAC address that is moved between rcMacMoveFromPortId and 
		    rcMacMoveToPortId on  rcMacMoveVlanNumber.  This object is instantiated only 
		    when rcMacMoveEnable value is set to enable(1) and a MAC move is detected by 
		    the MAC move notification feature."
		::={rcMacMoveGroup 7}
 
 	rcMacMoveVlanNumber	OBJECT-TYPE
		SYNTAX	INTEGER (1..4094)
		ACCESS	read-only
		STATUS	current
		DESCRIPTION
		    "Indicates the VLAN on which the rcMacMoveAddress is moved from rcMacMoveFromPortId 
		    to rcMacMoveToPortId. This object is instantiated only when rcMacMoveEnable value 
		    is set to enable (1) and a MAC move is detected by the MAC move notification feature."
		::={rcMacMoveGroup 8}
       
 	rcMacMoveFromPortId	OBJECT-TYPE
		SYNTAX	INTEGER (1..65535)
		ACCESS	read-only
		STATUS	current
		DESCRIPTION
		    "The rcMacMoveAddress is moved from the source port. This object is instantiated 
		    only when rcMacMoveEnable value is set to enable (1) and a MAC move is detected by 
		    the MAC move notification feature."
		::={rcMacMoveGroup 9}
       
 	rcMacMoveToPortId	OBJECT-TYPE
		SYNTAX	INTEGER (1..65535)
		ACCESS	read-only
		STATUS	current
		DESCRIPTION
		    "The rcMacMoveAddress is moved to the destination port. This object is instantiated 
		    only when rcMacMoveEnable value is set to enable (1) and a MAC move is detected by 
		    the MAC move notification feature."
		::={rcMacMoveGroup 10}

 	rcMacMoveTime	OBJECT-TYPE
		SYNTAX	TimeTicks
		ACCESS	read-only
		STATUS	current
		DESCRIPTION
		    "The value of time when a rcMacMoveAddress is moved between rcMacMoveFromPortId and 
		    rcMacMoveToPortId. This object is instantiated only when rcMacMoveEnable value is 
		    set to enable (1) and  a MAC move is detected by the MAC move notification feature."
		::={rcMacMoveGroup 11}     
		
	rcMacMovePortBlockTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcMacMovePortBlockEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "A table of MAC move port block function.."
        ::= { rcMacMoveMibObjects 2}

    rcMacMovePortBlockEntry OBJECT-TYPE
        SYNTAX RcMacMovePortBlockEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Table entry for MAC move port block and status information."
        INDEX { rcMacMovePortIndex }
        ::= { rcMacMovePortBlockTable 1 }

  	RcMacMovePortBlockEntry ::= SEQUENCE {
        rcMacMovePortIndex       	INTEGER,
        rcMacMoveBlockEnable      	EnableVar,
        rcMacMoveBlockOperState    	INTEGER
         }
          
    rcMacMovePortIndex   OBJECT-TYPE
        SYNTAX    INTEGER 
        ACCESS    not-accessible
        STATUS    current
        DESCRIPTION
            "Port ID."    
        ::= { rcMacMovePortBlockEntry 1 }    
 
     rcMacMoveBlockEnable   OBJECT-TYPE
        SYNTAX    EnableVar
        ACCESS    read-write
        STATUS    current
        DESCRIPTION
            "Specifies whether the MAC Move block feature is currently running on the port."
  
      	::= { rcMacMovePortBlockEntry 2 }   
    
    
     rcMacMoveBlockOperState	OBJECT-TYPE
        SYNTAX  INTEGER
								{
										block (1),
										forward (2)
								}              
		ACCESS	read-only
		STATUS	current
		DESCRIPTION
		    "The current operational state of the interface."
		::={rcMacMovePortBlockEntry 3}

      	      
rcMacMoveNotifications   OBJECT IDENTIFIER ::= { rcMacMoveMibObjects 3 }     

 	rcMacMoveNotificationsTrap  NOTIFICATION-TYPE
				OBJECTS { rcMacMoveAddress,rcMacMoveVlanNumber,rcMacMoveFromPortId,rcMacMoveToPortId,rcMacMoveTime}
				STATUS  current
				DESCRIPTION
					"Mac Move Notifications Trap."
				::= { rcMacMoveNotifications 1 } 
 
 	rcMacMoveStateTrap  NOTIFICATION-TYPE
				OBJECTS { rcMacMoveState }
				STATUS  current
				DESCRIPTION
					"Mac Move State Trap." 
				::= { rcMacMoveNotifications 2 } 

END
